load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    ssl_protocols TLSv1.2 TLSv1.3;

    server_tokens off;
    more_clear_headers Server;

    brotli on;
    brotli_types text/html text/css text/plain text/xml application/javascript;

    server {
        listen       443 ssl http2;

        # CHANGE THIS TO YOUR SERVER'S NAME
        server_name  passchange.example.site;

        # CHANGE THIS TO YOUR CERTIFICATE PATHS
        ssl_certificate      /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key  /etc/ssl/private/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }

    server {
        # Redirect HTTP traffic to HTTPS
        listen       80;
        server_name  _;
        return 301 https://$host$request_uri;
    }
}
